
name: Node.js CI

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: sudo npm ci    
    - run: sudo npm install
    - run: sudo npm cache clean --force
    - name: Install dependencies
      run: sudo npm install
      working-directory: ./frontend
    - name: make build
      run: sudo npm run build --if-present
      working-directory: ./frontend
    - run: sudo pm2 stop 0
    - run: sudo pm2 start 0
    - run: sudo pm2 save
    - run: sudo service nginx restart